KNEX_CLIENT = pg
KNEX_VERSION = 14
KNEX_CONNECTION_HOST = walletdev.postgres.database.azure.com
KNEX_CONNECTION_USER = walletdev
KNEX_CONNECTION_PASSWORD = TYdrY5UfWzSqHxI3Z3iV
KNEX_CONNECTION_DATABASE = transaction

KAFKA_EMITTER_NAME = transaction-emitter 
KAFKA_BROKER = localhost:9092
KAFKA_CONSUMER_GROUP = transaction-consumer

KAFKA_TOPIC_VERIFY_TRANSACTION = verify-transaction
KAFKA_TOPIC_UPDATE_TRANSACTION = update-transaction